# MAIN CONFIG FILE
# Don't forget to update names.csv with all the UUID/names to use!


# Leaderboard feature, ranking players based on a specific stat
[LEADERBOARD]

# Enable leaderboard output, true to enable, false to disable (default: true)
Enable = true

# Category of stats to display (default: minecraft:custom)
Category = minecraft:custom

# Category of stats to display (default: minecraft:play_time)
Subcategory = minecraft:play_time

# Toggle the creation of the global CSV stats file, true to enable, false to disable (default: true)
CreateCSV = true
# Where to place it (default: "total.csv")
CSVPath = total.csv


# Bestandworst feature, ranking all the stats of a player
[BESTANDWORST]

# Enable bestandworst output, true to enable, false to disable (default: true)
Enable = true

# Username of the player to get (default: Brybry_)
Username = Brybry_

# Only take into account stats where there are minimum X players with non-0 values, true to enable, false to disable (default: true)
Cleaning = true
# Define X here (default: 10)
CleaningValue = 10