# CONFIG FILE


# Leaderboard feature, ranking players based on a specific stat
[LEADERBOARD]

# Category of stats to display (default: minecraft:custom)
Category = minecraft:custom

# Category of stats to display (default: minecraft:play_time)
Subcategory = minecraft:play_time

# Toggle the creation of the global CSV stats file, true to enable, false to disable (default: true)
CreateCSV = true
# Where to place it (default: "temp.csv")
CSVPath = ../test/temp.csv

