# MAIN CONFIG FILE
# Don't forget to update names.csv with all the UUID/names to use!

[FTP]

# Use FTP instead of local config files? true to enable, false to disable (default: false)
UseFTP = false
# If FTP is in use, input here host address (default: null)
FTPHost = ftp.nitroserv.games
# If FTP is in use, input here port number (default: 21)
FTPPort = 21
# If FTP is in use, you need to create 2 files and put them at the ROOT of the project (same level as modules and data folders):
# username.txt, containing ONLY the username
# password.txt, containing ONLY the password


# Leaderboard feature, ranking players based on a specific stat
[GLOBALMATRIX]

# Toggle the creation of the globalmatrix output CSV file, true to enable, false to disable (default: true)
CreateCSV = true
# Where to place it (default: "global.csv")
CSVPath = global.csv