# MAIN CONFIG FILE
# Don't forget to update names.csv with all the UUID/names to use!


# Leaderboard feature, ranking players based on a specific stat
[GLOBALMATRIX]

# Toggle the creation of the globalmatrix output CSV file, true to enable, false to disable (default: true)
CreateCSV = true
# Where to place it (default: "global.csv")
CSVPath = global.csv